echo Samual Stevenson   > /home/cs470/week10/sam.txt
echo 77  0.4           >> /home/cs470/week10/sam.txt
echo 100 0.2           >> /home/cs470/week10/sam.txt
echo 95  0.2           >> /home/cs470/week10/sam.txt
echo 87  0.2           >> /home/cs470/week10/sam.txt

echo Susan Bakersfield  > /home/cs470/week10/sue.txt
echo 90  0.4           >> /home/cs470/week10/sue.txt
echo 83  0.2           >> /home/cs470/week10/sue.txt
echo 95  0.2           >> /home/cs470/week10/sue.txt
echo 80  0.2           >> /home/cs470/week10/sue.txt

echo Sylvester Stallone > /home/cs470/week10/sly.txt
echo 63  0.4           >> /home/cs470/week10/sly.txt
echo 0   0.2           >> /home/cs470/week10/sly.txt
echo 58  0.2           >> /home/cs470/week10/sly.txt
echo 49  0.2           >> /home/cs470/week10/sly.txt

