0.5014% Range start: 50 c: 247757
0.5177% Range start: 50 c: -1776433
0.5344% Range start: 50 c: -1354363
0.5053% Range start: 50 c: -752293
0.5109% Range start: 50 c: -2639113
0.5052% Range start: -50 c: -752293
0.5095% Range start: -50 c: -2639113
0.5159% Range start: -50 c: -1776433
0.5332% Range start: -50 c: -1354363
0.5014% Range start: 50 c: 247757
0.5177% Range start: 50 c: -1776433
0.5344% Range start: 50 c: -1354363
0.5053% Range start: 50 c: -752293
0.5109% Range start: 50 c: -2639113
0.5027% Range start: 3 c: 247757
0.5182% Range start: 3 c: -1776433
0.5357% Range start: 3 c: -1354363
0.507% Range start: 3 c: -752293
0.5115% Range start: 3 c: -2639113
