["bnhmpicaedgfjkloqtrs" 13786656072]
["bniacdefghjklmopqsrt" 131559560776390]
["bnhoacdfegijklmpqrts" 6023300449989]
["bnhmpiacdefgjklorqst" 7519355594]
["bnhmpiacdefgjkloqrts" 7519355589]
["bnhmpiacdefgjklorstq" 7519355597]
["cabdefghijklmnopqrst" 42458363504200388]
["cabdefghijklmnopqrts" 42458363504200389]
["cabdefghijklmnopqrst" 42458363504200388]
["cabdefghijklmnopqrts" 42458363504200389]
["cabdefghijklmnopqrst" 42458363504200388]
["bmtsrqponlkjihgfedca" 2358252435895613]
["bmtsqrponlkjihgfeacd" 2359560110263618]
["cabdefghijopklmnqrst" 42458363505813188]
["cabdefghilqjrkmnopts" 42458363513660469]
["cabdefrghijkqlmnopst" 42458432001454388]
["cabdefrghijklsmopqnt" 42458432001432820]
["bnhmpgtacrdsefijqklo" 1325316566]
["bniacdefghjklmopqsrt" 131559560776390]
["bnhmpiacdefgjkloqrst" 7519355588]
["cabdefghijklmnopqrts" 42458363504200389]
["cabdefghijklmnopqrst" 42458363504200388]
["bniacdefghjklmopqrts" 131559560776389]
["cabdefghijklmnopqrts" 42458363504200389]
["cabdefghijklmnopqrst" 42458363504200388]
["bmtsrqponlkjihgfedac" 2358252435895614]
["bmtsrqponlkjihgfedca" 2358252435895613]
["bniacdefghjklmopqrst" 131559560776388]
["cabdefghijklmnopqrst" 42458363504200388]
["bniacdefghjklmopqrts" 131559560776389]
["cabdefghijklmnopqrst" 42458363504200388]
["bniacdefghjklmopqrst" 131559560776388]
["bmtsrqponlkjihgfedca" 2358252435895613]
["cabdefghijklmnstopqr" 42458363504200964]
["cabdefsghijklmnoprqt" 42458438228449990]
["cabdefghijklmnopqstr" 42458363504200391]
["bnhoacdefgijrtklmpqs" 6022821477908]
["bmtsrqponalkjifhgedc" 2358252472183853]
["bniacdgefhjkpslmoqtr" 131572014836709]
["bnhoacdefgmijklqprst" 6022822899932]
["bniacdefghjtkslmopqr" 131559561103268]
["cabdefghijklmnopqrst" 42458363504200388]
["bniacdefghjklmopqrst" 131559560776388]
["cabdefghijklmnopqrts" 42458363504200389]
["bnhmpiacdefgjkloqrts" 7519355589]
["cabdefghijklmnopqsrt" 42458363504200390]
["bmtsrqponlkjihgfedca" 2358252435895613]
["cabdefghijklmnopqrst" 42458363504200388]
["cabdefghijklmnopqrst" 42458363504200388]
["bmtsrqponlkjihgfedca" 2358252435895613]
["bniacdefghjklmopqstr" 131559560776391]
["cabdefghijklmnopqrts" 42458363504200389]
["bnhmpgsqelacdfijkotr" 481989]
["bnhmotsrqplkjigfedca" 515550391613]
["bnhoacdefgijklmpqrst" 6022821448388]
["cabdefghijklmnopqsrt" 42458363504200390]
["bmtsrqponlkjihgfecad" 2358252435895616]
["bnhmpgsqekrlafjictod" 1]
["bnhmpgsqekrlafjidoct" 4]
["bnhmpgsqekrlafjicotd" 1]
["bnhmpgsqekrlafjidcot" 2]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjicdto" 3]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictod" 1]
["bnhmpgsqekrlafjicotd" 1]
["bnhmpgsqekrlafjicodt" 2]
["bnhmpgsqekrlafjidcot" 2]
["bnhmpgsqekrlafjictod" 1]
["bnhmpgsqekrlafjicotd" 1]
["bnhmpgsqekrlafjicodt" 2]
["bnhmpgsqekrlafjidcto" 3]
["bnhmpgsqekrlafjicodt" 2]
["bnhmpgsqekrlafjicotd" 1]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjtcdio" 44]
["bnhmpgsqekrjtolifdca" 1853]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
["bnhmpgsqekrlafjictdo" 0]
