Joshua Jolley 12-345-6789 beginner piano Snow 100 10:00am
Katie Jolley 98-765-4321 pre-advanced voice Snow 100 11:00am
Lance Katwijk 55-555-5555 intermediate voice MC 102 12:30pm
Sally Smith 22-221-2222 advanced voice Snow 201 12:00pm
Jane Doe 22-221-2222 pre-advanced piano Hart 311 10:30am duet John Doe 11-222-2222
John Smith 123659874 pre-advanced voice Snow 333 10:00am
John S&mi=th 123659874 pre-advanced voice Snow 333 10:00am
Joh'n S&mi=th 1236"59874 pre-advanced voice Snow 333 10:00am
Name S&mi=th I-Number Skill Level Instrument Snow 333 10:00am
Rick Neff I-Number Expert Level Kazoo My House My Kitchen Whenever
Rick Neff I-Number Expert Kazoo My House My Kitchen Whenever
Rick Neff I-Number Expert eval print "hello" My House My Kitchen Whenever
Hi e asdf 233434343 intermediate other Snow 1234 10:00am
Rick Neff I-Number Expert eval print "hello" My House My Kitchen Whenever
eval print "hello" Neff I-Number Expert piano My House My Kitchen Whenever
